<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.natasaandzic.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <Button
                android:id="@+id/aPlusThreeBtn"
                android:text="@string/_3"
                android:layout_marginTop="24dp"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/aPlusTwoBtn"
                style="@style/ButtonStyle"
                android:text="@string/_2" />

            <Button
                android:id="@+id/aPlusOneBtn"
                style="@style/ButtonStyle"
                android:text="@string/free_throw" />

            <TextView
                android:id="@+id/scoreATv"
                style="@style/ZeroTextStyle" />

            <TextView
                android:id="@+id/labelA"
                android:text="@string/team_a"
                style="@style/SubLabelStyle" />


            <Button
                android:id="@+id/bPlusThreeBtn"
               style="@style/ButtonStyle"
                android:layout_marginTop="16dp"
                android:text="@string/_3" />

            <Button
                android:id="@+id/bPlusTwoBtn"
                style="@style/ButtonStyle"
                android:text="@string/_2" />

            <Button
                android:id="@+id/bPlusOneBtn"
                style="@style/ButtonStyle"
                android:text="@string/free_throw" />

            <TextView
                android:id="@+id/scoreBTv"
                style="@style/ZeroTextStyle" />

            <TextView
                android:id="@+id/labelB"
                android:text="@string/team_b"
                style="@style/SubLabelStyle" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reset" />

</LinearLayout>
</ScrollView>